img {
  width: 100%;
  height: 100%;
}

.row {
  display: flex;
  height: 400px;
  gap: 5px;
  margin-top: 5px;
}
.row-d {
  height: calc((100% - 5px) / 2);
}
.row > div {
  flex: 1;
}
.row-g {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 5px;
  margin-top: 5px;
}

.food {
  padding: 10px;
  border-radius: 10px;
}
.food > img {
  width: 255px;
}
.container-one {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 171px;
  padding-top: 6%;
}
.container-two {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 171px;
}
.container-three {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 171px;
}

@media screen and (max-width: 576px) {
  .row {
    flex-direction: column;
    height: auto;
  }
  .row-g {
    grid-template-columns: 1fr;
  }

  .container-one {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 5rem;
    margin-left: 13%;
  }
  .container-two {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 13%;
  }
  .container-three {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 13%;
  }
  .food {
    margin-bottom: 32%;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) and (max-width: 1400px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1401px) and (max-width: 2000px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
